EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R17
U 1 1 619958ED
P 2975 4425
F 0 "R17" H 3043 4471 50  0000 L CNN
F 1 "1k" H 3043 4380 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2975 4425 50  0001 C CNN
F 3 "~" H 2975 4425 50  0001 C CNN
	1    2975 4425
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 61995CCB
P 2975 4775
F 0 "D4" V 3014 4657 50  0000 R CNN
F 1 "LED-RED" V 2923 4657 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2975 4775 50  0001 C CNN
F 3 "~" H 2975 4775 50  0001 C CNN
	1    2975 4775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2975 4525 2975 4625
$Comp
L Device:R_Small_US R19
U 1 1 619979BF
P 3675 4425
F 0 "R19" H 3743 4471 50  0000 L CNN
F 1 "1k" H 3743 4380 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3675 4425 50  0001 C CNN
F 3 "~" H 3675 4425 50  0001 C CNN
	1    3675 4425
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 619979C5
P 3675 4775
F 0 "D5" V 3714 4657 50  0000 R CNN
F 1 "LED-BLUE" V 3623 4657 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3675 4775 50  0001 C CNN
F 3 "~" H 3675 4775 50  0001 C CNN
	1    3675 4775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3675 4525 3675 4625
Wire Wire Line
	3675 4925 3675 5075
Wire Wire Line
	2975 4225 2975 4325
Wire Wire Line
	3675 4225 3675 4325
Wire Wire Line
	2975 4925 2975 5075
Wire Wire Line
	2975 5075 3325 5075
Wire Wire Line
	3675 5075 4025 5075
Text Label 3325 5075 2    50   ~ 0
CHRG
Text Label 4025 5075 2    50   ~ 0
STDBY
Text Label 7475 4325 0    50   ~ 0
BATT+
Wire Wire Line
	8000 2125 8000 2225
$Comp
L power:GND #PWR039
U 1 1 619B7FBD
P 8000 2225
F 0 "#PWR039" H 8000 1975 50  0001 C CNN
F 1 "GND" H 8005 2052 50  0000 C CNN
F 2 "" H 8000 2225 50  0001 C CNN
F 3 "" H 8000 2225 50  0001 C CNN
	1    8000 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7475 4325 7775 4325
$Comp
L Device:CP_Small C4
U 1 1 619B9D05
P 7775 4525
F 0 "C4" H 7525 4575 50  0000 L CNN
F 1 "10uF" H 7525 4475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7775 4525 50  0001 C CNN
F 3 "~" H 7775 4525 50  0001 C CNN
	1    7775 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 4425 7775 4325
$Comp
L Transistor_FET:AO3401A Q3
U 1 1 61A47D24
P 3650 2450
F 0 "Q3" V 3992 2450 50  0000 C CNN
F 1 "AO3401A" V 3901 2450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 2375 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 3650 2450 50  0001 L CNN
	1    3650 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D6
U 1 1 61A4897E
P 4000 2550
F 0 "D6" H 4000 2700 50  0000 R CNN
F 1 "D_Schottky" H 4150 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 4000 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 61A4EED8
P 3650 2950
F 0 "R18" H 3718 2996 50  0000 L CNN
F 1 "10k" H 3718 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3650 2950 50  0001 C CNN
F 3 "~" H 3650 2950 50  0001 C CNN
	1    3650 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61A4FE63
P 3650 3200
F 0 "#PWR031" H 3650 2950 50  0001 C CNN
F 1 "GND" H 3655 3027 50  0000 C CNN
F 2 "" H 3650 3200 50  0001 C CNN
F 3 "" H 3650 3200 50  0001 C CNN
	1    3650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2650 3650 2750
Connection ~ 3650 2750
Wire Wire Line
	3650 2750 3650 2850
Wire Wire Line
	3150 2750 3650 2750
$Comp
L power:+5V #PWR029
U 1 1 61A68B7A
P 3150 2650
F 0 "#PWR029" H 3150 2500 50  0001 C CNN
F 1 "+5V" H 3165 2823 50  0000 C CNN
F 2 "" H 3150 2650 50  0001 C CNN
F 3 "" H 3150 2650 50  0001 C CNN
	1    3150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2650 3150 2750
$Comp
L power:VCC #PWR033
U 1 1 61A6A8F1
P 4000 2250
F 0 "#PWR033" H 4000 2100 50  0001 C CNN
F 1 "VCC" H 4015 2423 50  0000 C CNN
F 2 "" H 4000 2250 50  0001 C CNN
F 3 "" H 4000 2250 50  0001 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2750 4000 2700
Wire Wire Line
	3650 2750 4000 2750
Wire Wire Line
	4000 2250 4000 2350
Wire Wire Line
	3850 2350 4000 2350
Connection ~ 4000 2350
Wire Wire Line
	4000 2350 4000 2400
Wire Wire Line
	3450 2350 3150 2350
Text Label 3150 2350 0    50   ~ 0
BATT+
$Comp
L DW01A:DW01A IC1
U 1 1 61A7289D
P 6650 2625
F 0 "IC1" H 6650 3192 50  0000 C CNN
F 1 "DW01A" H 6650 3101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 6650 2625 50  0001 L BNN
F 3 "" H 6650 2625 50  0001 L BNN
F 4 "DW01A" H 6650 2625 50  0001 L BNN "MPN"
F 5 "C351410" H 6650 2625 50  0001 L BNN "LCSC"
F 6 "DW01A" H 6650 2625 50  0001 L BNN "VALUE"
	1    6650 2625
	1    0    0    -1  
$EndComp
$Comp
L FS8205A:FS8205A Q4
U 1 1 61A73178
P 7700 2625
F 0 "Q4" H 7944 2671 50  0000 L CNN
F 1 "FS8205A" H 7944 2580 50  0000 L CNN
F 2 "Board:SOP65P640X120-8N" H 7700 2625 50  0001 L BNN
F 3 "" H 7700 2625 50  0001 L BNN
F 4 "Fortune Semiconductor" H 7700 2625 50  0001 L BNN "MANUFACTURER"
F 5 "1.7" H 7700 2625 50  0001 L BNN "PARTREV"
F 6 "IPC 7351B" H 7700 2625 50  0001 L BNN "STANDARD"
F 7 "1.2mm" H 7700 2625 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    7700 2625
	1    0    0    -1  
$EndComp
NoConn ~ 7900 2575
Wire Wire Line
	7100 2625 7300 2625
Wire Wire Line
	7300 2625 7300 2525
Wire Wire Line
	7300 2525 7500 2525
Wire Wire Line
	7100 2925 7500 2925
NoConn ~ 6200 2625
NoConn ~ 7900 2675
Wire Wire Line
	7700 2225 7700 2125
Wire Wire Line
	7700 2125 7800 2125
Wire Wire Line
	7800 2225 7800 2125
Connection ~ 7800 2125
Wire Wire Line
	7800 2125 8000 2125
Text Label 7475 4750 0    50   ~ 0
BATT-
Wire Wire Line
	7475 4750 7775 4750
Wire Wire Line
	7775 4625 7775 4750
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 619B0A12
P 8225 4475
F 0 "J6" H 8253 4451 50  0000 L CNN
F 1 "Conn_01x02_Female" V 8400 4075 50  0000 L CNN
F 2 "Board:SolderWire_1x02_P2.00mm" H 8225 4475 50  0001 C CNN
F 3 "~" H 8225 4475 50  0001 C CNN
	1    8225 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 4325 7925 4325
Wire Wire Line
	7925 4475 8025 4475
Connection ~ 7775 4325
Wire Wire Line
	8025 4575 7925 4575
Wire Wire Line
	7925 4750 7775 4750
Text Label 8150 3175 2    50   ~ 0
BATT-
Wire Wire Line
	7700 3025 7700 3175
Wire Wire Line
	7700 3175 7800 3175
Wire Wire Line
	7800 3175 7800 3025
Connection ~ 7800 3175
$Comp
L Device:R_Small_US R20
U 1 1 61A90319
P 6050 2125
F 0 "R20" H 5850 2175 50  0000 L CNN
F 1 "100R" H 5800 2075 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6050 2125 50  0001 C CNN
F 3 "~" H 6050 2125 50  0001 C CNN
	1    6050 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C3
U 1 1 61A910D8
P 6050 2525
F 0 "C3" H 5800 2575 50  0000 L CNN
F 1 "0.1uF" H 5800 2475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6050 2525 50  0001 C CNN
F 3 "~" H 6050 2525 50  0001 C CNN
	1    6050 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2225 6050 2325
Wire Wire Line
	6050 2625 6050 2925
Wire Wire Line
	6200 2925 6050 2925
Connection ~ 6050 2925
Wire Wire Line
	6050 2925 6050 3175
Connection ~ 6050 2325
Wire Wire Line
	6050 2325 6050 2425
Text Label 5650 1925 0    50   ~ 0
BATT+
Wire Wire Line
	5650 1925 6050 1925
Wire Wire Line
	6050 1925 6050 2025
$Comp
L Device:R_Small_US R22
U 1 1 61A9D27D
P 7450 2125
F 0 "R22" V 7250 2075 50  0000 L CNN
F 1 "1k" V 7350 2075 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7450 2125 50  0001 C CNN
F 3 "~" H 7450 2125 50  0001 C CNN
	1    7450 2125
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 2325 6050 2325
Wire Wire Line
	7100 2325 7200 2325
Wire Wire Line
	7200 2325 7200 2125
Wire Wire Line
	7200 2125 7350 2125
Wire Wire Line
	7550 2125 7700 2125
Connection ~ 7700 2125
Wire Wire Line
	6050 3175 7700 3175
Connection ~ 7700 3175
$Comp
L power:+5V #PWR030
U 1 1 61B45860
P 2975 4225
F 0 "#PWR030" H 2975 4075 50  0001 C CNN
F 1 "+5V" H 2990 4398 50  0000 C CNN
F 2 "" H 2975 4225 50  0001 C CNN
F 3 "" H 2975 4225 50  0001 C CNN
	1    2975 4225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 61B45E6A
P 3675 4225
F 0 "#PWR032" H 3675 4075 50  0001 C CNN
F 1 "+5V" H 3690 4398 50  0000 C CNN
F 2 "" H 3675 4225 50  0001 C CNN
F 3 "" H 3675 4225 50  0001 C CNN
	1    3675 4225
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 621A8DAA
P 4350 2250
F 0 "#FLG0101" H 4350 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 4350 2423 50  0000 C CNN
F 2 "" H 4350 2250 50  0001 C CNN
F 3 "~" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2250 4350 2350
Wire Wire Line
	4000 2350 4350 2350
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 621ACEAA
P 2850 2650
F 0 "#FLG0102" H 2850 2725 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 2823 50  0000 C CNN
F 2 "" H 2850 2650 50  0001 C CNN
F 3 "~" H 2850 2650 50  0001 C CNN
	1    2850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 621AD5F9
P 3300 3200
F 0 "#FLG0103" H 3300 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 3373 50  0000 C CNN
F 2 "" H 3300 3200 50  0001 C CNN
F 3 "~" H 3300 3200 50  0001 C CNN
	1    3300 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 2650 2850 2750
Wire Wire Line
	2850 2750 3150 2750
Connection ~ 3150 2750
Wire Wire Line
	3300 3200 3300 3100
Wire Wire Line
	3300 3100 3650 3100
Wire Wire Line
	3650 3100 3650 3050
Wire Wire Line
	3650 3100 3650 3200
Connection ~ 3650 3100
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 621B6BD1
P 5550 2300
F 0 "#FLG0104" H 5550 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 2473 50  0000 C CNN
F 2 "" H 5550 2300 50  0001 C CNN
F 3 "~" H 5550 2300 50  0001 C CNN
	1    5550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2300 5550 2325
Wire Wire Line
	5550 2325 6050 2325
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 621B97BA
P 8325 3125
F 0 "#FLG0105" H 8325 3200 50  0001 C CNN
F 1 "PWR_FLAG" H 8325 3298 50  0000 C CNN
F 2 "" H 8325 3125 50  0001 C CNN
F 3 "~" H 8325 3125 50  0001 C CNN
	1    8325 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 3125 8325 3175
Wire Wire Line
	7800 3175 8325 3175
Wire Wire Line
	7925 4325 7925 4475
Wire Wire Line
	7925 4575 7925 4750
Connection ~ 7775 4750
$Comp
L power:+5V #PWR038
U 1 1 61B44D3F
P 6500 4000
F 0 "#PWR038" H 6500 3850 50  0001 C CNN
F 1 "+5V" H 6515 4173 50  0000 C CNN
F 2 "" H 6500 4000 50  0001 C CNN
F 3 "" H 6500 4000 50  0001 C CNN
	1    6500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 61B44133
P 5050 4200
F 0 "#PWR035" H 5050 4050 50  0001 C CNN
F 1 "+5V" H 5065 4373 50  0000 C CNN
F 2 "" H 5050 4200 50  0001 C CNN
F 3 "" H 5050 4200 50  0001 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
Text Label 6700 4300 2    50   ~ 0
BATT+
Wire Wire Line
	6350 4300 6700 4300
$Comp
L power:GND #PWR037
U 1 1 619A0A50
P 6450 5000
F 0 "#PWR037" H 6450 4750 50  0001 C CNN
F 1 "GND" H 6455 4827 50  0000 C CNN
F 2 "" H 6450 5000 50  0001 C CNN
F 3 "" H 6450 5000 50  0001 C CNN
	1    6450 5000
	1    0    0    -1  
$EndComp
Connection ~ 6450 4900
Wire Wire Line
	6450 4900 6450 5000
Wire Wire Line
	6450 4900 6350 4900
Wire Wire Line
	6450 4700 6450 4900
Wire Wire Line
	6350 4700 6450 4700
Wire Wire Line
	5050 4950 5050 5050
$Comp
L Device:R_Small_US R21
U 1 1 6199F776
P 5050 4850
F 0 "R21" H 5118 4896 50  0000 L CNN
F 1 "1.2k" H 5118 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5050 4850 50  0001 C CNN
F 3 "~" H 5050 4850 50  0001 C CNN
	1    5050 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 6199F212
P 5050 5050
F 0 "#PWR036" H 5050 4800 50  0001 C CNN
F 1 "GND" H 5055 4877 50  0000 C CNN
F 2 "" H 5050 5050 50  0001 C CNN
F 3 "" H 5050 5050 50  0001 C CNN
	1    5050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4300 5150 4300
Wire Wire Line
	4900 4450 4900 4300
Wire Wire Line
	5050 4400 5150 4400
Wire Wire Line
	5050 4200 5050 4400
$Comp
L TP4056:TP4056 U3
U 1 1 61994B2B
P 5750 4500
F 0 "U3" H 5750 5167 50  0000 C CNN
F 1 "TP4056" H 5750 5076 50  0000 C CNN
F 2 "Board:SOP127P600X175-9N" H 5750 4500 50  0001 L BNN
F 3 "" H 5750 4500 50  0001 L BNN
F 4 "1.75mm" H 5750 4500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "NanJing Top Power ASIC Corp." H 5750 4500 50  0001 L BNN "MANUFACTURER"
F 6 "IPC 7351B" H 5750 4500 50  0001 L BNN "STANDARD"
	1    5750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4600 5050 4600
$Comp
L power:GND #PWR034
U 1 1 6199BAE9
P 4900 4450
F 0 "#PWR034" H 4900 4200 50  0001 C CNN
F 1 "GND" H 4905 4277 50  0000 C CNN
F 2 "" H 4900 4450 50  0001 C CNN
F 3 "" H 4900 4450 50  0001 C CNN
	1    4900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4600 5050 4750
Wire Wire Line
	6350 4100 6500 4100
Wire Wire Line
	6500 4000 6500 4100
Text Label 6700 4400 2    50   ~ 0
STDBY
Wire Wire Line
	6350 4400 6700 4400
Text Label 6700 4500 2    50   ~ 0
CHRG
Wire Wire Line
	6350 4500 6700 4500
$EndSCHEMATC
