EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U2
U 1 1 619928D7
P 6825 2925
F 0 "U2" H 6825 4506 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 6825 4415 50  0000 C CNN
F 2 "Board:ESP32-WROOM-32" H 6825 1425 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 6525 2975 50  0001 C CNN
	1    6825 2925
	1    0    0    -1  
$EndComp
NoConn ~ 6225 1925
NoConn ~ 6225 2025
NoConn ~ 6225 3025
NoConn ~ 6225 2925
Wire Wire Line
	5925 1725 6225 1725
Text Label 5925 1725 0    50   ~ 0
EN
Wire Wire Line
	7725 1825 7425 1825
Text Label 7725 1825 2    50   ~ 0
TX
Wire Wire Line
	7725 2025 7425 2025
Text Label 7725 2025 2    50   ~ 0
RX
Wire Wire Line
	6825 1525 6825 1225
Wire Wire Line
	6825 4325 6825 4425
$Comp
L power:+3.3V #PWR022
U 1 1 6199500F
P 6825 1225
F 0 "#PWR022" H 6825 1075 50  0001 C CNN
F 1 "+3.3V" H 6840 1398 50  0000 C CNN
F 2 "" H 6825 1225 50  0001 C CNN
F 3 "" H 6825 1225 50  0001 C CNN
	1    6825 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61995A6B
P 6825 4425
F 0 "#PWR023" H 6825 4175 50  0001 C CNN
F 1 "GND" H 6830 4252 50  0000 C CNN
F 2 "" H 6825 4425 50  0001 C CNN
F 3 "" H 6825 4425 50  0001 C CNN
	1    6825 4425
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 6199B762
P 4750 2000
F 0 "C2" H 4841 2046 50  0000 L CNN
F 1 "10uF" H 4841 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4750 2000 50  0001 C CNN
F 3 "~" H 4750 2000 50  0001 C CNN
	1    4750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 1750 3225 1750
$Comp
L power:GND #PWR013
U 1 1 6199CFD9
P 3950 2350
F 0 "#PWR013" H 3950 2100 50  0001 C CNN
F 1 "GND" H 3955 2177 50  0000 C CNN
F 2 "" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 6199F406
P 4750 1650
F 0 "#PWR018" H 4750 1500 50  0001 C CNN
F 1 "+3.3V" H 4765 1823 50  0000 C CNN
F 2 "" H 4750 1650 50  0001 C CNN
F 3 "" H 4750 1650 50  0001 C CNN
	1    4750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2250 4750 2100
Wire Wire Line
	7425 1725 7725 1725
Wire Wire Line
	7425 1925 7725 1925
Text Label 7725 1725 2    50   ~ 0
IO0
Text Label 7725 1925 2    50   ~ 0
IO2
$Sheet
S 9250 1375 1200 600 
U 619940CA
F0 "BMS" 50
F1 "BMS.sch" 50
$EndSheet
$Comp
L Connector:Conn_01x06_Female J5
U 1 1 619C2EBD
P 7950 5575
F 0 "J5" H 7978 5551 50  0000 L CNN
F 1 "Conn_01x06_Female" V 8200 5175 50  0000 L CNN
F 2 "Board:SolderWire_1x06_P2.54mm" H 7950 5575 50  0001 C CNN
F 3 "~" H 7950 5575 50  0001 C CNN
	1    7950 5575
	1    0    0    -1  
$EndComp
$Sheet
S 9225 2800 1200 600 
U 619E32E1
F0 "IMU" 50
F1 "IMU.sch" 50
F2 "SDA" I L 9225 3050 50 
F3 "SCL" I L 9225 3150 50 
$EndSheet
Text Label 8125 4025 2    50   ~ 0
BTN1
Text Label 8125 3925 2    50   ~ 0
BTN2
Text Label 8125 3825 2    50   ~ 0
BTN3
Text Label 8125 3725 2    50   ~ 0
BTN4
Text Label 8125 2925 2    50   ~ 0
BTN-B
Text Label 8125 2525 2    50   ~ 0
BTN-T
Text Label 8125 2425 2    50   ~ 0
BTN-M
Text Label 8125 2325 2    50   ~ 0
BTN-R
$Comp
L power:GND #PWR025
U 1 1 61A11115
P 7150 5925
F 0 "#PWR025" H 7150 5675 50  0001 C CNN
F 1 "GND" H 7155 5752 50  0000 C CNN
F 2 "" H 7150 5925 50  0001 C CNN
F 3 "" H 7150 5925 50  0001 C CNN
	1    7150 5925
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 61A114A8
P 7150 5625
F 0 "#PWR024" H 7150 5475 50  0001 C CNN
F 1 "+3.3V" H 7165 5798 50  0000 C CNN
F 2 "" H 7150 5625 50  0001 C CNN
F 3 "" H 7150 5625 50  0001 C CNN
	1    7150 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5625 7150 5675
Wire Wire Line
	7150 5675 7750 5675
Wire Wire Line
	7750 5875 7150 5875
Wire Wire Line
	7150 5875 7150 5925
NoConn ~ 7750 5775
NoConn ~ 7750 5375
Wire Wire Line
	7750 5475 7400 5475
Wire Wire Line
	7400 5575 7750 5575
Text Label 7400 5475 0    50   ~ 0
TX
Text Label 7400 5575 0    50   ~ 0
RX
Text Notes 8425 5875 0    50   ~ 0
DTR\nRX\nTX\nVCC\nCTS\nGND
Text Label 7725 2125 2    50   ~ 0
IO4
Wire Wire Line
	7425 2225 7725 2225
Text Label 7725 2225 2    50   ~ 0
IO5
Text Label 7725 2325 2    50   ~ 0
IO12
Text Label 7725 2425 2    50   ~ 0
IO13
Text Label 7725 2525 2    50   ~ 0
IO14
Text Label 7725 2625 2    50   ~ 0
IO15
Text Label 7725 2725 2    50   ~ 0
IO16
Text Label 7725 2825 2    50   ~ 0
IO17
Text Label 7725 2925 2    50   ~ 0
IO18
Text Label 7725 3025 2    50   ~ 0
IO19
Text Label 7725 3125 2    50   ~ 0
IO21
Text Label 7725 3225 2    50   ~ 0
IO22
Text Label 7725 3325 2    50   ~ 0
IO23
Text Label 7725 3425 2    50   ~ 0
IO25
Text Label 7725 3525 2    50   ~ 0
IO26
Text Label 7725 3625 2    50   ~ 0
IO27
Text Label 7725 3725 2    50   ~ 0
IO32
Text Label 7725 3825 2    50   ~ 0
IO33
Text Label 7725 3925 2    50   ~ 0
IO34
Text Label 7725 4025 2    50   ~ 0
IO35
$Comp
L Device:R_Small_US R14
U 1 1 61A66762
P 9675 4200
F 0 "R14" V 9575 4300 50  0000 C CNN
F 1 "10k" V 9575 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9675 4200 50  0001 C CNN
F 3 "~" H 9675 4200 50  0001 C CNN
	1    9675 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 61A7CCFA
P 9675 4400
F 0 "R15" V 9575 4500 50  0000 C CNN
F 1 "10k" V 9575 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9675 4400 50  0001 C CNN
F 3 "~" H 9675 4400 50  0001 C CNN
	1    9675 4400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 61A7CFEB
P 9675 4600
F 0 "R16" V 9575 4700 50  0000 C CNN
F 1 "10k" V 9575 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9675 4600 50  0001 C CNN
F 3 "~" H 9675 4600 50  0001 C CNN
	1    9675 4600
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61AD87C3
P 10550 4500
F 0 "#PWR028" H 10550 4250 50  0001 C CNN
F 1 "GND" H 10555 4327 50  0000 C CNN
F 2 "" H 10550 4500 50  0001 C CNN
F 3 "" H 10550 4500 50  0001 C CNN
	1    10550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4500 10550 4400
Wire Wire Line
	9775 4200 9875 4200
Wire Wire Line
	9775 4400 9875 4400
Wire Wire Line
	9775 4600 9875 4600
Wire Wire Line
	9575 4200 9175 4200
Wire Wire Line
	9575 4400 9175 4400
Wire Wire Line
	9575 4600 9175 4600
Text Label 9175 4200 0    50   ~ 0
LED-B
Text Label 9175 4600 0    50   ~ 0
LED-R
Text Label 9175 4400 0    50   ~ 0
LED-G
Wire Wire Line
	9225 3050 8875 3050
Wire Wire Line
	8875 3150 9225 3150
Text Label 8875 3050 0    50   ~ 0
SDA
Text Label 8875 3150 0    50   ~ 0
SCL
Text Label 8125 3225 2    50   ~ 0
SDA
Text Label 8125 3125 2    50   ~ 0
SCL
Wire Wire Line
	7425 3125 8125 3125
Wire Wire Line
	7425 3225 8125 3225
Wire Wire Line
	7425 3625 8125 3625
Wire Wire Line
	7425 3525 8125 3525
Wire Wire Line
	7425 3425 8125 3425
Text Label 8125 3525 2    50   ~ 0
LED-G
Text Label 8125 3425 2    50   ~ 0
LED-R
Text Label 8125 3625 2    50   ~ 0
LED-B
Wire Wire Line
	7425 3825 8125 3825
Wire Wire Line
	7425 3925 8125 3925
Wire Wire Line
	7425 4025 8125 4025
Wire Wire Line
	7425 3725 8125 3725
Wire Wire Line
	7425 2925 8125 2925
Wire Wire Line
	7425 3025 8125 3025
Wire Wire Line
	7425 2825 8125 2825
Wire Wire Line
	7425 2325 8125 2325
Wire Wire Line
	7425 2425 8125 2425
Wire Wire Line
	7425 2525 8125 2525
$Comp
L Mechanical:MountingHole H3
U 1 1 61AE15B3
P 10000 5525
F 0 "H3" H 10100 5571 50  0000 L CNN
F 1 "MountingHole" H 10100 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 10000 5525 50  0001 C CNN
F 3 "~" H 10000 5525 50  0001 C CNN
	1    10000 5525
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61AE6D94
P 9300 5775
F 0 "H2" H 9400 5821 50  0000 L CNN
F 1 "MountingHole" H 9400 5730 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 9300 5775 50  0001 C CNN
F 3 "~" H 9300 5775 50  0001 C CNN
	1    9300 5775
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61AEC4DC
P 10000 5775
F 0 "H4" H 10100 5821 50  0000 L CNN
F 1 "MountingHole" H 10100 5730 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 10000 5775 50  0001 C CNN
F 3 "~" H 10000 5775 50  0001 C CNN
	1    10000 5775
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61AE0ACB
P 9300 5525
F 0 "H1" H 9400 5571 50  0000 L CNN
F 1 "MountingHole" H 9400 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 9300 5525 50  0001 C CNN
F 3 "~" H 9300 5525 50  0001 C CNN
	1    9300 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 2125 8375 2125
$Comp
L Device:R_Small_US R12
U 1 1 61AB3DBA
P 8375 1925
F 0 "R12" H 8443 1971 50  0000 L CNN
F 1 "10k" H 8443 1880 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8375 1925 50  0001 C CNN
F 3 "~" H 8375 1925 50  0001 C CNN
	1    8375 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 61AB4F1D
P 8375 2325
F 0 "R13" H 8443 2371 50  0000 L CNN
F 1 "10k" H 8443 2280 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8375 2325 50  0001 C CNN
F 3 "~" H 8375 2325 50  0001 C CNN
	1    8375 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8375 2025 8375 2125
Wire Wire Line
	8375 2225 8375 2125
Connection ~ 8375 2125
Wire Wire Line
	8375 1825 8375 1675
Wire Wire Line
	8375 2425 8375 2525
$Comp
L power:GND #PWR027
U 1 1 61ACC684
P 8375 2525
F 0 "#PWR027" H 8375 2275 50  0001 C CNN
F 1 "GND" H 8380 2352 50  0000 C CNN
F 2 "" H 8375 2525 50  0001 C CNN
F 3 "" H 8375 2525 50  0001 C CNN
	1    8375 2525
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 61ACCCCF
P 8375 1675
F 0 "#PWR026" H 8375 1525 50  0001 C CNN
F 1 "VCC" H 8390 1848 50  0000 C CNN
F 2 "" H 8375 1675 50  0001 C CNN
F 3 "" H 8375 1675 50  0001 C CNN
	1    8375 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 619B5478
P 4100 6625
F 0 "BZ1" H 4252 6654 50  0000 L CNN
F 1 "Buzzer" H 4252 6563 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_Murata_PKMCS0909E4000-R1" V 4075 6725 50  0001 C CNN
F 3 "~" V 4075 6725 50  0001 C CNN
	1    4100 6625
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3400A Q1
U 1 1 619FAC5C
P 3850 6175
F 0 "Q1" H 4055 6221 50  0000 L CNN
F 1 "AO3400A" H 4055 6130 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4050 6100 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 3850 6175 50  0001 L CNN
	1    3850 6175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 619FE5D5
P 3950 6925
F 0 "#PWR012" H 3950 6675 50  0001 C CNN
F 1 "GND" H 3955 6752 50  0000 C CNN
F 2 "" H 3950 6925 50  0001 C CNN
F 3 "" H 3950 6925 50  0001 C CNN
	1    3950 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6375 3950 6525
Wire Wire Line
	3950 6525 4000 6525
Wire Wire Line
	4000 6725 3950 6725
Wire Wire Line
	3950 6725 3950 6825
Wire Wire Line
	3950 5975 3950 5775
$Comp
L power:+3.3V #PWR011
U 1 1 61A154C8
P 3950 5775
F 0 "#PWR011" H 3950 5625 50  0001 C CNN
F 1 "+3.3V" H 3965 5948 50  0000 C CNN
F 2 "" H 3950 5775 50  0001 C CNN
F 3 "" H 3950 5775 50  0001 C CNN
	1    3950 5775
	1    0    0    -1  
$EndComp
Text Label 2725 6175 0    50   ~ 0
BUZZER
$Comp
L Transistor_FET:AO3400A Q2
U 1 1 62116B10
P 5825 6175
F 0 "Q2" H 6030 6221 50  0000 L CNN
F 1 "AO3400A" H 6030 6130 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6025 6100 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 5825 6175 50  0001 L CNN
	1    5825 6175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62116B16
P 5925 6825
F 0 "#PWR021" H 5925 6575 50  0001 C CNN
F 1 "GND" H 5930 6652 50  0000 C CNN
F 2 "" H 5925 6825 50  0001 C CNN
F 3 "" H 5925 6825 50  0001 C CNN
	1    5925 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 6375 5925 6525
Wire Wire Line
	5925 6525 5975 6525
Wire Wire Line
	5975 6625 5925 6625
Wire Wire Line
	5925 6625 5925 6750
Wire Wire Line
	5925 5975 5925 5775
$Comp
L power:+3.3V #PWR020
U 1 1 62116B21
P 5925 5775
F 0 "#PWR020" H 5925 5625 50  0001 C CNN
F 1 "+3.3V" H 5940 5948 50  0000 C CNN
F 2 "" H 5925 5775 50  0001 C CNN
F 3 "" H 5925 5775 50  0001 C CNN
	1    5925 5775
	1    0    0    -1  
$EndComp
Text Label 4700 6175 0    50   ~ 0
VIBRATOR
$Comp
L Device:LED_RGB D3
U 1 1 62127DC6
P 10075 4400
F 0 "D3" H 10075 3933 50  0000 C CNN
F 1 "LED_RGB" H 10075 4024 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 10075 4350 50  0001 C CNN
F 3 "~" H 10075 4350 50  0001 C CNN
	1    10075 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	10275 4400 10425 4400
Wire Wire Line
	10425 4400 10425 4600
Wire Wire Line
	10425 4600 10275 4600
Connection ~ 10425 4400
Wire Wire Line
	10425 4400 10550 4400
Wire Wire Line
	10275 4200 10425 4200
Wire Wire Line
	10425 4200 10425 4400
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 6214D647
P 6175 6525
F 0 "J4" H 6255 6517 50  0000 L CNN
F 1 "Conn_01x02" V 6400 6250 50  0000 L CNN
F 2 "Board:SolderWire_1x02_P2.00mm" H 6175 6525 50  0001 C CNN
F 3 "~" H 6175 6525 50  0001 C CNN
	1    6175 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 2725 8125 2725
$Comp
L ME6211:ME6211 U1
U 1 1 62284CF0
P 3625 1550
F 0 "U1" H 3625 1615 50  0000 C CNN
F 1 "ME6211" H 3625 1524 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3625 1550 50  0001 C CNN
F 3 "" H 3625 1550 50  0001 C CNN
	1    3625 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 1900 4075 1900
Wire Wire Line
	4075 1900 4075 2250
Connection ~ 4075 2250
Wire Wire Line
	4075 2250 4750 2250
Wire Wire Line
	3950 2350 3950 2250
Wire Wire Line
	3950 2250 4075 2250
Wire Wire Line
	3225 1900 3275 1900
Wire Wire Line
	3225 1750 3225 1900
$Comp
L Switch:SW_SPST SW2
U 1 1 622D0A3F
P 4375 1750
F 0 "SW2" H 4375 1985 50  0000 C CNN
F 1 "SW_SPST" H 4375 1894 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 4375 1750 50  0001 C CNN
F 3 "~" H 4375 1750 50  0001 C CNN
	1    4375 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1650 4750 1750
Wire Wire Line
	3975 1750 4175 1750
Connection ~ 4750 1750
Wire Wire Line
	4750 1750 4750 1900
Wire Wire Line
	4575 1750 4750 1750
Connection ~ 3225 1750
Connection ~ 3950 2250
Wire Wire Line
	3225 1750 2975 1750
Wire Wire Line
	2975 2250 3950 2250
Wire Wire Line
	4300 4525 4300 4625
$Comp
L Device:R_Small_US R7
U 1 1 619A0BE3
P 4300 3675
F 0 "R7" H 4368 3721 50  0000 L CNN
F 1 "12k" H 4368 3630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 3675 50  0001 C CNN
F 3 "~" H 4300 3675 50  0001 C CNN
	1    4300 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3475 4300 3575
$Comp
L power:+3.3V #PWR014
U 1 1 619A2E4B
P 4300 3475
F 0 "#PWR014" H 4300 3325 50  0001 C CNN
F 1 "+3.3V" H 4315 3648 50  0000 C CNN
F 2 "" H 4300 3475 50  0001 C CNN
F 3 "" H 4300 3475 50  0001 C CNN
	1    4300 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3775 4300 3975
Wire Wire Line
	4300 3975 4300 4125
Connection ~ 4300 3975
Text Label 4550 3975 2    50   ~ 0
EN
Wire Wire Line
	4300 3975 4550 3975
$Comp
L Switch:SW_Push SW1
U 1 1 619A47B9
P 4300 4325
F 0 "SW1" V 4254 4473 50  0000 L CNN
F 1 "SW_Push" V 4345 4473 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 4300 4525 50  0001 C CNN
F 3 "~" H 4300 4525 50  0001 C CNN
	1    4300 4325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 619A5AAA
P 4300 4625
F 0 "#PWR015" H 4300 4375 50  0001 C CNN
F 1 "GND" H 4305 4452 50  0000 C CNN
F 2 "" H 4300 4625 50  0001 C CNN
F 3 "" H 4300 4625 50  0001 C CNN
	1    4300 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3475 3050 3575
$Comp
L power:GND #PWR08
U 1 1 61A783A1
P 3050 4625
F 0 "#PWR08" H 3050 4375 50  0001 C CNN
F 1 "GND" H 3055 4452 50  0000 C CNN
F 2 "" H 3050 4625 50  0001 C CNN
F 3 "" H 3050 4625 50  0001 C CNN
	1    3050 4625
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 61A779D8
P 3050 3475
F 0 "#PWR07" H 3050 3325 50  0001 C CNN
F 1 "+3.3V" H 3065 3648 50  0000 C CNN
F 2 "" H 3050 3475 50  0001 C CNN
F 3 "" H 3050 3475 50  0001 C CNN
	1    3050 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 61A5A6B2
P 3050 3675
F 0 "R3" H 2982 3721 50  0000 R CNN
F 1 "10k" H 2982 3630 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3050 3675 50  0001 C CNN
F 3 "~" H 3050 3675 50  0001 C CNN
	1    3050 3675
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 619BACAD
P 3050 4250
F 0 "D1" V 3089 4132 50  0000 R CNN
F 1 "LED" V 2998 4132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3050 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2725 1200 2825
Wire Wire Line
	1200 2825 1500 2825
Connection ~ 1500 2825
Wire Wire Line
	1500 2825 1500 2925
Wire Wire Line
	1500 2725 1500 2825
$Comp
L power:GND #PWR01
U 1 1 619AD95E
P 1500 2925
F 0 "#PWR01" H 1500 2675 50  0001 C CNN
F 1 "GND" H 1505 2752 50  0000 C CNN
F 2 "" H 1500 2925 50  0001 C CNN
F 3 "" H 1500 2925 50  0001 C CNN
	1    1500 2925
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 61D7FA8C
P 1500 1825
F 0 "P1" H 1607 2692 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 1607 2601 50  0000 C CNN
F 2 "Board:GCT_USB4151-GF-C_REVA" H 1650 1825 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1650 1825 50  0001 C CNN
	1    1500 1825
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J1
U 1 1 619C1B7D
P 2050 4425
F 0 "J1" H 2078 4451 50  0000 L CNN
F 1 "Conn_01x05_Female" V 2300 4025 50  0000 L CNN
F 2 "Board:SolderWire_1x05_P2.00mm" H 2050 4425 50  0001 C CNN
F 3 "~" H 2050 4425 50  0001 C CNN
	1    2050 4425
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 619C40AF
P 2075 6725
F 0 "J3" H 2103 6701 50  0000 L CNN
F 1 "Conn_01x04_Female" V 2325 6375 50  0000 L CNN
F 2 "Board:SolderWire_1x04_P2.00mm" H 2075 6725 50  0001 C CNN
F 3 "~" H 2075 6725 50  0001 C CNN
	1    2075 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4625 1650 4625
Wire Wire Line
	1650 4625 1650 4725
Wire Wire Line
	1875 6925 1675 6925
Wire Wire Line
	1675 6925 1675 7075
$Comp
L power:GND #PWR03
U 1 1 619E7823
P 1650 4725
F 0 "#PWR03" H 1650 4475 50  0001 C CNN
F 1 "GND" H 1655 4552 50  0000 C CNN
F 2 "" H 1650 4725 50  0001 C CNN
F 3 "" H 1650 4725 50  0001 C CNN
	1    1650 4725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 619E7E11
P 1675 7075
F 0 "#PWR05" H 1675 6825 50  0001 C CNN
F 1 "GND" H 1680 6902 50  0000 C CNN
F 2 "" H 1675 7075 50  0001 C CNN
F 3 "" H 1675 7075 50  0001 C CNN
	1    1675 7075
	1    0    0    -1  
$EndComp
Text Label 1000 4225 0    50   ~ 0
BTN1
Text Label 1000 4325 0    50   ~ 0
BTN2
Text Label 1000 4425 0    50   ~ 0
BTN3
Text Label 1000 4525 0    50   ~ 0
BTN4
Wire Wire Line
	1875 6625 1475 6625
Text Label 1475 6625 0    50   ~ 0
BTN-T
Wire Wire Line
	1875 6725 1475 6725
Text Label 1475 6725 0    50   ~ 0
BTN-M
Wire Wire Line
	1875 6825 1475 6825
Text Label 1475 6825 0    50   ~ 0
BTN-R
Wire Wire Line
	1850 5825 1650 5825
Wire Wire Line
	1650 5825 1650 5925
$Comp
L power:GND #PWR04
U 1 1 619F5694
P 1650 5925
F 0 "#PWR04" H 1650 5675 50  0001 C CNN
F 1 "GND" H 1655 5752 50  0000 C CNN
F 2 "" H 1650 5925 50  0001 C CNN
F 3 "" H 1650 5925 50  0001 C CNN
	1    1650 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5525 1450 5525
Text Label 1450 5525 0    50   ~ 0
BTN-A
Wire Wire Line
	1850 5625 1450 5625
Text Label 1450 5625 0    50   ~ 0
BTN-B
$Comp
L power:+5V #PWR06
U 1 1 61A67CE5
P 2400 1075
F 0 "#PWR06" H 2400 925 50  0001 C CNN
F 1 "+5V" H 2415 1248 50  0000 C CNN
F 2 "" H 2400 1075 50  0001 C CNN
F 3 "" H 2400 1075 50  0001 C CNN
	1    2400 1075
	1    0    0    -1  
$EndComp
NoConn ~ 2100 1925
NoConn ~ 2100 1725
NoConn ~ 2100 1525
NoConn ~ 2100 1425
Wire Wire Line
	2400 1225 2400 1075
Wire Wire Line
	2100 1225 2400 1225
Wire Wire Line
	2975 2100 2975 2250
Connection ~ 2975 1750
Wire Wire Line
	2975 1900 2975 1750
Wire Wire Line
	2975 1650 2975 1750
$Comp
L Device:CP1_Small C1
U 1 1 6199A9F3
P 2975 2000
F 0 "C1" H 3066 2046 50  0000 L CNN
F 1 "10uF" H 3066 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2975 2000 50  0001 C CNN
F 3 "~" H 2975 2000 50  0001 C CNN
	1    2975 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 6199611B
P 2975 1650
F 0 "#PWR09" H 2975 1500 50  0001 C CNN
F 1 "VCC" H 2990 1823 50  0000 C CNN
F 2 "" H 2975 1650 50  0001 C CNN
F 3 "" H 2975 1650 50  0001 C CNN
	1    2975 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 6212BB74
P 3500 6425
F 0 "R5" H 3568 6471 50  0000 L CNN
F 1 "10k" H 3568 6380 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3500 6425 50  0001 C CNN
F 3 "~" H 3500 6425 50  0001 C CNN
	1    3500 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6325 3500 6175
Wire Wire Line
	3500 6175 3650 6175
Wire Wire Line
	3500 6525 3500 6825
Wire Wire Line
	3500 6825 3950 6825
Connection ~ 3950 6825
Wire Wire Line
	3950 6825 3950 6925
Wire Wire Line
	2725 6175 3150 6175
$Comp
L Device:R_Small_US R4
U 1 1 62137508
P 3250 6175
F 0 "R4" V 3150 6050 50  0000 L CNN
F 1 "100R" V 3150 6175 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3250 6175 50  0001 C CNN
F 3 "~" H 3250 6175 50  0001 C CNN
	1    3250 6175
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 6175 3500 6175
Connection ~ 3500 6175
$Comp
L Device:R_Small_US R10
U 1 1 62155DBC
P 5475 6425
F 0 "R10" H 5543 6471 50  0000 L CNN
F 1 "10k" H 5543 6380 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5475 6425 50  0001 C CNN
F 3 "~" H 5475 6425 50  0001 C CNN
	1    5475 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 6325 5475 6175
Wire Wire Line
	5475 6175 5625 6175
Wire Wire Line
	4700 6175 5125 6175
$Comp
L Device:R_Small_US R9
U 1 1 62155DC6
P 5225 6175
F 0 "R9" V 5125 6050 50  0000 L CNN
F 1 "100R" V 5125 6175 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5225 6175 50  0001 C CNN
F 3 "~" H 5225 6175 50  0001 C CNN
	1    5225 6175
	0    1    1    0   
$EndComp
Wire Wire Line
	5325 6175 5475 6175
Connection ~ 5475 6175
Wire Wire Line
	5475 6525 5475 6750
Wire Wire Line
	5475 6750 5925 6750
Connection ~ 5925 6750
Wire Wire Line
	5925 6750 5925 6825
Text Label 8125 2825 2    50   ~ 0
BUZZER
Text Label 8125 2725 2    50   ~ 0
VIBRATOR
Wire Wire Line
	7425 2625 7725 2625
Text Label 8125 3025 2    50   ~ 0
BTN-A
Text Label 8125 3325 2    50   ~ 0
BTN-C
Wire Wire Line
	7425 3325 8125 3325
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 62166EDB
P 2050 5625
F 0 "J2" H 2078 5601 50  0000 L CNN
F 1 "Conn_01x04_Female" V 2300 5275 50  0000 L CNN
F 2 "Board:SolderWire_1x04_P2.00mm" H 2050 5625 50  0001 C CNN
F 3 "~" H 2050 5625 50  0001 C CNN
	1    2050 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5725 1450 5725
Text Label 1450 5725 0    50   ~ 0
BTN-C
$Comp
L Device:R_Small_US R1
U 1 1 6217B239
P 1400 4000
F 0 "R1" H 1332 4046 50  0000 R CNN
F 1 "10k" H 1332 3955 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1400 4000 50  0001 C CNN
F 3 "~" H 1400 4000 50  0001 C CNN
	1    1400 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 4225 1400 4225
Wire Wire Line
	1000 4325 1725 4325
$Comp
L Device:R_Small_US R2
U 1 1 6219A1F1
P 1725 4000
F 0 "R2" H 1657 4046 50  0000 R CNN
F 1 "10k" H 1657 3955 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1725 4000 50  0001 C CNN
F 3 "~" H 1725 4000 50  0001 C CNN
	1    1725 4000
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 621A772C
P 1575 3800
F 0 "#PWR02" H 1575 3650 50  0001 C CNN
F 1 "+3.3V" H 1590 3973 50  0000 C CNN
F 2 "" H 1575 3800 50  0001 C CNN
F 3 "" H 1575 3800 50  0001 C CNN
	1    1575 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 3900 1725 3850
Wire Wire Line
	1725 3850 1575 3850
Wire Wire Line
	1400 3850 1400 3900
Wire Wire Line
	1575 3800 1575 3850
Connection ~ 1575 3850
Wire Wire Line
	1575 3850 1400 3850
Wire Wire Line
	1000 4525 1850 4525
Wire Wire Line
	1000 4425 1850 4425
Wire Wire Line
	1400 4100 1400 4225
Connection ~ 1400 4225
Wire Wire Line
	1400 4225 1850 4225
Wire Wire Line
	1725 4100 1725 4325
Connection ~ 1725 4325
Wire Wire Line
	1725 4325 1850 4325
Wire Wire Line
	3050 3775 3050 4100
Wire Wire Line
	3050 4400 3050 4625
Wire Wire Line
	5700 4300 5700 4650
Wire Wire Line
	4950 4525 4950 4625
$Comp
L power:GND #PWR019
U 1 1 619ADC8E
P 5700 4650
F 0 "#PWR019" H 5700 4400 50  0001 C CNN
F 1 "GND" H 5705 4477 50  0000 C CNN
F 2 "" H 5700 4650 50  0001 C CNN
F 3 "" H 5700 4650 50  0001 C CNN
	1    5700 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 619ADFD6
P 5700 4200
F 0 "R11" H 5768 4246 50  0000 L CNN
F 1 "5k" H 5768 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5700 4200 50  0001 C CNN
F 3 "~" H 5700 4200 50  0001 C CNN
	1    5700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4100 5700 3975
Wire Wire Line
	5500 3975 5700 3975
Text Label 5200 3975 2    50   ~ 0
IO0
Text Label 5500 3975 0    50   ~ 0
IO2
$Comp
L Device:R_Small_US R8
U 1 1 619BE1F5
P 4950 3675
F 0 "R8" H 5018 3721 50  0000 L CNN
F 1 "5k" H 5018 3630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4950 3675 50  0001 C CNN
F 3 "~" H 4950 3675 50  0001 C CNN
	1    4950 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3475 4950 3575
$Comp
L power:+3.3V #PWR016
U 1 1 619BE1FC
P 4950 3475
F 0 "#PWR016" H 4950 3325 50  0001 C CNN
F 1 "+3.3V" H 4965 3648 50  0000 C CNN
F 2 "" H 4950 3475 50  0001 C CNN
F 3 "" H 4950 3475 50  0001 C CNN
	1    4950 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3775 4950 3975
Wire Wire Line
	4950 3975 4950 4125
Connection ~ 4950 3975
Wire Wire Line
	4950 3975 5200 3975
$Comp
L Switch:SW_Push SW3
U 1 1 619BE207
P 4950 4325
F 0 "SW3" V 4904 4473 50  0000 L CNN
F 1 "SW_Push" V 4995 4473 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 4950 4525 50  0001 C CNN
F 3 "~" H 4950 4525 50  0001 C CNN
	1    4950 4325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 619BE20E
P 4950 4625
F 0 "#PWR017" H 4950 4375 50  0001 C CNN
F 1 "GND" H 4955 4452 50  0000 C CNN
F 2 "" H 4950 4625 50  0001 C CNN
F 3 "" H 4950 4625 50  0001 C CNN
	1    4950 4625
	1    0    0    -1  
$EndComp
NoConn ~ 6225 3125
NoConn ~ 6225 3225
NoConn ~ 6225 3325
NoConn ~ 6225 3425
$Comp
L power:GND #PWR010
U 1 1 6214EE99
P 3700 4625
F 0 "#PWR010" H 3700 4375 50  0001 C CNN
F 1 "GND" H 3705 4452 50  0000 C CNN
F 2 "" H 3700 4625 50  0001 C CNN
F 3 "" H 3700 4625 50  0001 C CNN
	1    3700 4625
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 6214EEA5
P 3700 3675
F 0 "R6" H 3632 3721 50  0000 R CNN
F 1 "10k" H 3632 3630 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3700 3675 50  0001 C CNN
F 3 "~" H 3700 3675 50  0001 C CNN
	1    3700 3675
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6214EEAB
P 3700 4250
F 0 "D2" V 3739 4132 50  0000 R CNN
F 1 "LED" V 3648 4132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3700 4250 50  0001 C CNN
F 3 "~" H 3700 4250 50  0001 C CNN
	1    3700 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 3775 3700 4100
Wire Wire Line
	3700 4400 3700 4625
Text Label 3400 3350 0    50   ~ 0
IO15
Text Label 3400 3475 0    50   ~ 0
IO5
Wire Wire Line
	3400 3350 3700 3350
Wire Wire Line
	3700 3350 3700 3475
Wire Wire Line
	3400 3475 3700 3475
Connection ~ 3700 3475
Wire Wire Line
	3700 3475 3700 3575
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 621BE7DC
P 5125 1650
F 0 "#FLG0106" H 5125 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 5125 1823 50  0000 C CNN
F 2 "" H 5125 1650 50  0001 C CNN
F 3 "~" H 5125 1650 50  0001 C CNN
	1    5125 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 1650 5125 1750
Wire Wire Line
	5125 1750 4750 1750
$EndSCHEMATC
