EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R6
U 1 1 619A485D
P 2675 3625
F 0 "R6" H 2743 3671 50  0000 L CNN
F 1 "10k" H 2743 3580 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2675 3625 50  0001 C CNN
F 3 "~" H 2675 3625 50  0001 C CNN
	1    2675 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 619A55BA
P 2675 4025
F 0 "D2" V 2714 3907 50  0000 R CNN
F 1 "LED" V 2623 3907 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2675 4025 50  0001 C CNN
F 3 "~" H 2675 4025 50  0001 C CNN
	1    2675 4025
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 619A5CD3
P 2275 925
F 0 "#PWR09" H 2275 775 50  0001 C CNN
F 1 "+5V" H 2290 1098 50  0000 C CNN
F 2 "" H 2275 925 50  0001 C CNN
F 3 "" H 2275 925 50  0001 C CNN
	1    2275 925 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 619A673C
P 1500 2700
F 0 "#PWR06" H 1500 2450 50  0001 C CNN
F 1 "GND" H 1505 2527 50  0000 C CNN
F 2 "" H 1500 2700 50  0001 C CNN
F 3 "" H 1500 2700 50  0001 C CNN
	1    1500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 619A9A9A
P 2350 1550
F 0 "R4" V 2250 1500 50  0000 C CNN
F 1 "22R" V 2250 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2350 1550 50  0001 C CNN
F 3 "~" H 2350 1550 50  0001 C CNN
	1    2350 1550
	0    1    1    0   
$EndComp
Text Label 2750 1750 2    50   ~ 0
D+
Text Label 2750 1550 2    50   ~ 0
D-
Wire Wire Line
	2675 3725 2675 3875
$Comp
L Switch:SW_Push SW1
U 1 1 619B4ED5
P 1425 5725
F 0 "SW1" V 1379 5873 50  0000 L CNN
F 1 "SW_Push" V 1470 5873 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 1425 5925 50  0001 C CNN
F 3 "~" H 1425 5925 50  0001 C CNN
	1    1425 5725
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 619C27C0
P 2675 4275
F 0 "#PWR010" H 2675 4025 50  0001 C CNN
F 1 "GND" H 2680 4102 50  0000 C CNN
F 2 "" H 2675 4275 50  0001 C CNN
F 3 "" H 2675 4275 50  0001 C CNN
	1    2675 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 4175 2675 4275
Wire Wire Line
	2675 3525 2675 3325
$Comp
L Device:R_Small_US R1
U 1 1 619C7AF6
P 1425 3650
F 0 "R1" H 1493 3696 50  0000 L CNN
F 1 "10k" H 1493 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1425 3650 50  0001 C CNN
F 3 "~" H 1425 3650 50  0001 C CNN
	1    1425 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 619C7AFC
P 1425 4050
F 0 "D1" V 1464 3932 50  0000 R CNN
F 1 "LED" V 1373 3932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1425 4050 50  0001 C CNN
F 3 "~" H 1425 4050 50  0001 C CNN
	1    1425 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1425 3750 1425 3900
$Comp
L power:GND #PWR03
U 1 1 619C7B03
P 1425 4300
F 0 "#PWR03" H 1425 4050 50  0001 C CNN
F 1 "GND" H 1430 4127 50  0000 C CNN
F 2 "" H 1425 4300 50  0001 C CNN
F 3 "" H 1425 4300 50  0001 C CNN
	1    1425 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 4200 1425 4300
Wire Wire Line
	1425 3550 1425 3350
$Comp
L Device:R_Small_US R2
U 1 1 619CBAA7
P 1425 5225
F 0 "R2" H 1493 5271 50  0000 L CNN
F 1 "10k" H 1493 5180 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1425 5225 50  0001 C CNN
F 3 "~" H 1425 5225 50  0001 C CNN
	1    1425 5225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 619CDD90
P 1425 6025
F 0 "#PWR05" H 1425 5775 50  0001 C CNN
F 1 "GND" H 1430 5852 50  0000 C CNN
F 2 "" H 1425 6025 50  0001 C CNN
F 3 "" H 1425 6025 50  0001 C CNN
	1    1425 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 5925 1425 6025
Wire Wire Line
	1425 5025 1425 5125
Text Label 1875 5425 2    50   ~ 0
RESET
Text Label 2325 3325 0    50   ~ 0
LED-K
Wire Wire Line
	2325 3325 2675 3325
Text Notes 2275 4475 1    50   ~ 0
Keystroke or mouse movement sent
Text Notes 3275 4475 1    50   ~ 0
Controller module connected over WiFi
$Comp
L Switch:SW_Push SW2
U 1 1 619CDE20
P 2075 5725
F 0 "SW2" V 2029 5873 50  0000 L CNN
F 1 "SW_Push" V 2120 5873 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP" H 2075 5925 50  0001 C CNN
F 3 "~" H 2075 5925 50  0001 C CNN
	1    2075 5725
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 619CDE26
P 2075 5225
F 0 "R3" H 2143 5271 50  0000 L CNN
F 1 "10k" H 2143 5180 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2075 5225 50  0001 C CNN
F 3 "~" H 2075 5225 50  0001 C CNN
	1    2075 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 5325 2075 5425
$Comp
L power:GND #PWR08
U 1 1 619CDE2D
P 2075 6025
F 0 "#PWR08" H 2075 5775 50  0001 C CNN
F 1 "GND" H 2080 5852 50  0000 C CNN
F 2 "" H 2075 6025 50  0001 C CNN
F 3 "" H 2075 6025 50  0001 C CNN
	1    2075 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 5925 2075 6025
Connection ~ 2075 5425
Wire Wire Line
	2075 5425 2075 5525
Wire Wire Line
	2075 5025 2075 5125
Text Label 2525 5425 2    50   ~ 0
BTN-NEXT
Wire Wire Line
	2075 5425 2525 5425
$Comp
L Switch:SW_Push SW3
U 1 1 619D1B7E
P 2775 5725
F 0 "SW3" V 2729 5873 50  0000 L CNN
F 1 "SW_Push" V 2820 5873 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP" H 2775 5925 50  0001 C CNN
F 3 "~" H 2775 5925 50  0001 C CNN
	1    2775 5725
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 619D1B84
P 2775 5225
F 0 "R7" H 2843 5271 50  0000 L CNN
F 1 "10k" H 2843 5180 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2775 5225 50  0001 C CNN
F 3 "~" H 2775 5225 50  0001 C CNN
	1    2775 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 5325 2775 5425
$Comp
L power:GND #PWR012
U 1 1 619D1B8B
P 2775 6025
F 0 "#PWR012" H 2775 5775 50  0001 C CNN
F 1 "GND" H 2780 5852 50  0000 C CNN
F 2 "" H 2775 6025 50  0001 C CNN
F 3 "" H 2775 6025 50  0001 C CNN
	1    2775 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 5925 2775 6025
Connection ~ 2775 5425
Wire Wire Line
	2775 5425 2775 5525
Wire Wire Line
	2775 5025 2775 5125
Text Label 3225 5425 2    50   ~ 0
BTN-OK
Wire Wire Line
	2775 5425 3225 5425
$Comp
L power:GND #PWR?
U 1 1 619CB66F
P 3725 6050
AR Path="/619A99CF/619CB66F" Ref="#PWR?"  Part="1" 
AR Path="/619CB66F" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 3725 5800 50  0001 C CNN
F 1 "GND" H 3730 5877 50  0000 C CNN
F 2 "" H 3725 6050 50  0001 C CNN
F 3 "" H 3725 6050 50  0001 C CNN
	1    3725 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 619CB668
P 3725 5750
AR Path="/619A99CF/619CB668" Ref="SW?"  Part="1" 
AR Path="/619CB668" Ref="SW4"  Part="1" 
F 0 "SW4" V 3679 5898 50  0000 L CNN
F 1 "SW_Push" V 3770 5898 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3725 5950 50  0001 C CNN
F 3 "~" H 3725 5950 50  0001 C CNN
	1    3725 5750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 619CB65E
P 3725 4975
AR Path="/619A99CF/619CB65E" Ref="#PWR?"  Part="1" 
AR Path="/619CB65E" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 3725 4825 50  0001 C CNN
F 1 "+3.3V" H 3740 5148 50  0000 C CNN
F 2 "" H 3725 4975 50  0001 C CNN
F 3 "" H 3725 4975 50  0001 C CNN
	1    3725 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 4975 3725 5075
$Comp
L Device:R_Small_US R?
U 1 1 619CB657
P 3725 5175
AR Path="/619A99CF/619CB657" Ref="R?"  Part="1" 
AR Path="/619CB657" Ref="R9"  Part="1" 
F 0 "R9" H 3793 5221 50  0000 L CNN
F 1 "5k" H 3793 5130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3725 5175 50  0001 C CNN
F 3 "~" H 3725 5175 50  0001 C CNN
	1    3725 5175
	1    0    0    -1  
$EndComp
Text Label 5050 5425 0    50   ~ 0
IO2
Text Label 4050 5425 2    50   ~ 0
IO0
Wire Wire Line
	5050 5425 5250 5425
Wire Wire Line
	5250 5575 5250 5425
Wire Wire Line
	5250 5775 5250 5875
$Comp
L Device:R_Small_US R?
U 1 1 619CB64C
P 5250 5675
AR Path="/619A99CF/619CB64C" Ref="R?"  Part="1" 
AR Path="/619CB64C" Ref="R12"  Part="1" 
F 0 "R12" H 5318 5721 50  0000 L CNN
F 1 "5k" H 5318 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5250 5675 50  0001 C CNN
F 3 "~" H 5250 5675 50  0001 C CNN
	1    5250 5675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619CB646
P 5250 5875
AR Path="/619A99CF/619CB646" Ref="#PWR?"  Part="1" 
AR Path="/619CB646" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 5250 5625 50  0001 C CNN
F 1 "GND" H 5255 5702 50  0000 C CNN
F 2 "" H 5250 5875 50  0001 C CNN
F 3 "" H 5250 5875 50  0001 C CNN
	1    5250 5875
	1    0    0    -1  
$EndComp
Text Label 7825 2050 2    50   ~ 0
BTN-OK
Text Label 7825 1950 2    50   ~ 0
BTN-NEXT
NoConn ~ 7300 3750
Text Label 5700 1950 0    50   ~ 0
XTAL2
Text Label 5700 1750 0    50   ~ 0
XTAL1
Text Label 5700 1550 0    50   ~ 0
RESET
Wire Wire Line
	6100 1550 5700 1550
Wire Wire Line
	6100 1950 5700 1950
Wire Wire Line
	6100 1750 5700 1750
$Comp
L power:GND #PWR033
U 1 1 619EE619
P 7750 3800
F 0 "#PWR033" H 7750 3550 50  0001 C CNN
F 1 "GND" H 7755 3627 50  0000 C CNN
F 2 "" H 7750 3800 50  0001 C CNN
F 3 "" H 7750 3800 50  0001 C CNN
	1    7750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4900 6700 4900
Connection ~ 6650 4900
Wire Wire Line
	6650 4900 6650 5150
Wire Wire Line
	6700 4900 6700 4850
Wire Wire Line
	6600 4900 6650 4900
Wire Wire Line
	6600 4850 6600 4900
$Comp
L power:GND #PWR030
U 1 1 619EA17E
P 6650 5150
F 0 "#PWR030" H 6650 4900 50  0001 C CNN
F 1 "GND" H 6655 4977 50  0000 C CNN
F 2 "" H 6650 5150 50  0001 C CNN
F 3 "" H 6650 5150 50  0001 C CNN
	1    6650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3650 7750 3800
Wire Wire Line
	7300 3650 7750 3650
Wire Wire Line
	6100 2450 6100 2350
Wire Wire Line
	5950 2450 6100 2450
Wire Wire Line
	5950 2400 5950 2450
$Comp
L power:+5V #PWR029
U 1 1 619E5DBF
P 5950 2400
F 0 "#PWR029" H 5950 2250 50  0001 C CNN
F 1 "+5V" H 5965 2573 50  0000 C CNN
F 2 "" H 5950 2400 50  0001 C CNN
F 3 "" H 5950 2400 50  0001 C CNN
	1    5950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2150 6100 2150
Wire Wire Line
	5650 2150 5650 2250
Wire Wire Line
	5650 2150 5750 2150
$Comp
L Device:C_Small C6
U 1 1 619DED90
P 5850 2150
F 0 "C6" V 5700 2000 50  0000 L CNN
F 1 "0.1uF" V 5700 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5850 2150 50  0001 C CNN
F 3 "~" H 5850 2150 50  0001 C CNN
	1    5850 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 619DED88
P 5650 2250
F 0 "#PWR027" H 5650 2000 50  0001 C CNN
F 1 "GND" H 5655 2077 50  0000 C CNN
F 2 "" H 5650 2250 50  0001 C CNN
F 3 "" H 5650 2250 50  0001 C CNN
	1    5650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2850 6100 2850
$Comp
L Device:C_Small C5
U 1 1 619D935C
P 5750 3000
F 0 "C5" H 5842 3046 50  0000 L CNN
F 1 "1uF" H 5842 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5750 3000 50  0001 C CNN
F 3 "~" H 5750 3000 50  0001 C CNN
	1    5750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2900 5750 2850
Wire Wire Line
	5750 3100 5750 3150
$Comp
L power:GND #PWR028
U 1 1 619D9353
P 5750 3150
F 0 "#PWR028" H 5750 2900 50  0001 C CNN
F 1 "GND" H 5755 2977 50  0000 C CNN
F 2 "" H 5750 3150 50  0001 C CNN
F 3 "" H 5750 3150 50  0001 C CNN
	1    5750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 875  6700 825 
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U2
U 1 1 619A1E04
P 6700 3050
F 0 "U2" H 6700 1161 50  0000 C CNN
F 1 "ATmega32U4-AU" H 6700 1070 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 6700 3050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 6700 3050 50  0001 C CNN
	1    6700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 619A504C
P 6950 1025
F 0 "C7" H 7042 1071 50  0000 L CNN
F 1 "1uF" H 7042 980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6950 1025 50  0001 C CNN
F 3 "~" H 6950 1025 50  0001 C CNN
	1    6950 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 925  6950 875 
Wire Wire Line
	6950 875  6700 875 
Wire Wire Line
	6950 1125 6950 1175
$Comp
L power:GND #PWR032
U 1 1 619BF7E9
P 6950 1175
F 0 "#PWR032" H 6950 925 50  0001 C CNN
F 1 "GND" V 7075 1125 50  0000 C CNN
F 2 "" H 6950 1175 50  0001 C CNN
F 3 "" H 6950 1175 50  0001 C CNN
	1    6950 1175
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 619BC07C
P 6700 825
F 0 "#PWR031" H 6700 675 50  0001 C CNN
F 1 "+5V" H 6715 998 50  0000 C CNN
F 2 "" H 6700 825 50  0001 C CNN
F 3 "" H 6700 825 50  0001 C CNN
	1    6700 825 
	1    0    0    -1  
$EndComp
Text Label 5800 2650 0    50   ~ 0
D-
Text Label 5800 2550 0    50   ~ 0
D+
Wire Wire Line
	6100 2650 5800 2650
Wire Wire Line
	6100 2550 5800 2550
Text Label 10250 1700 2    50   ~ 0
IO2
Text Label 10250 1500 2    50   ~ 0
IO0
$Comp
L power:GND #PWR?
U 1 1 619F461B
P 9250 4375
AR Path="/619A99CF/619F461B" Ref="#PWR?"  Part="1" 
AR Path="/619F461B" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 9250 4125 50  0001 C CNN
F 1 "GND" H 9255 4202 50  0000 C CNN
F 2 "" H 9250 4375 50  0001 C CNN
F 3 "" H 9250 4375 50  0001 C CNN
	1    9250 4375
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 619F4615
P 9250 925
AR Path="/619A99CF/619F4615" Ref="#PWR?"  Part="1" 
AR Path="/619F4615" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 9250 775 50  0001 C CNN
F 1 "+3.3V" H 9265 1098 50  0000 C CNN
F 2 "" H 9250 925 50  0001 C CNN
F 3 "" H 9250 925 50  0001 C CNN
	1    9250 925 
	1    0    0    -1  
$EndComp
Text Label 10250 1800 2    50   ~ 0
RX
Text Label 10250 1600 2    50   ~ 0
TX
Text Label 8350 1500 0    50   ~ 0
EN
Wire Wire Line
	8350 1500 8650 1500
NoConn ~ 8650 2700
NoConn ~ 8650 2800
NoConn ~ 8650 2900
NoConn ~ 8650 3000
NoConn ~ 8650 3100
NoConn ~ 8650 3200
NoConn ~ 8650 1800
NoConn ~ 8650 1700
$Comp
L RF_Module:ESP32-WROOM-32D U?
U 1 1 619F45FF
P 9250 2700
AR Path="/619A99CF/619F45FF" Ref="U?"  Part="1" 
AR Path="/619F45FF" Ref="U3"  Part="1" 
F 0 "U3" H 9250 1125 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 9250 1250 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 9250 1200 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 8950 2750 50  0001 C CNN
	1    9250 2700
	1    0    0    -1  
$EndComp
Text Label 4725 5425 2    50   ~ 0
EN
Text Label 7650 3050 2    50   ~ 0
RX
Text Label 7650 2950 2    50   ~ 0
TX
Text Label 10250 2300 2    50   ~ 0
LED-C
Text Label 10250 2100 2    50   ~ 0
LED-P
Text Label 7650 3450 2    50   ~ 0
LED-K
Text Notes 7750 3450 0    50   ~ 0
D6
Text Notes 7925 1950 0    50   ~ 0
D8\n
Text Notes 7925 2050 0    50   ~ 0
D9\n
Text Notes 7750 3050 0    50   ~ 0
TX
Text Notes 7750 2950 0    50   ~ 0
RX\n
Text Label 7650 2850 2    50   ~ 0
SDA
Text Label 7650 2750 2    50   ~ 0
SCL
$Comp
L Mechanical:MountingHole H3
U 1 1 61CFC8C5
P 5950 7100
F 0 "H3" H 6050 7146 50  0000 L CNN
F 1 "MountingHole" H 6050 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5950 7100 50  0001 C CNN
F 3 "~" H 5950 7100 50  0001 C CNN
	1    5950 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61CFD71E
P 5950 6825
F 0 "H2" H 6050 6871 50  0000 L CNN
F 1 "MountingHole" H 6050 6780 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5950 6825 50  0001 C CNN
F 3 "~" H 5950 6825 50  0001 C CNN
	1    5950 6825
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61CFDC48
P 5950 6575
F 0 "H1" H 6050 6621 50  0000 L CNN
F 1 "MountingHole" H 6050 6530 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5950 6575 50  0001 C CNN
F 3 "~" H 5950 6575 50  0001 C CNN
	1    5950 6575
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61D097F9
P 5950 7350
F 0 "H4" H 6050 7396 50  0000 L CNN
F 1 "MountingHole" H 6050 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5950 7350 50  0001 C CNN
F 3 "~" H 5950 7350 50  0001 C CNN
	1    5950 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2550 1500 2625
Wire Wire Line
	1200 2550 1200 2625
Wire Wire Line
	1200 2625 1500 2625
Connection ~ 1500 2625
Wire Wire Line
	1500 2625 1500 2700
Wire Wire Line
	2750 1550 2450 1550
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 6230F664
P 1500 1650
F 0 "J1" H 1607 2517 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1607 2426 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1650 1650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1650 1650 50  0001 C CNN
	1    1500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1750 2750 1750
$Comp
L Device:R_Small_US R5
U 1 1 619AA856
P 2350 1750
F 0 "R5" V 2450 1700 50  0000 C CNN
F 1 "22R" V 2450 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2350 1750 50  0001 C CNN
F 3 "~" H 2350 1750 50  0001 C CNN
	1    2350 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1550 2175 1550
Wire Wire Line
	2100 1750 2175 1750
Wire Wire Line
	2175 1550 2175 1650
Wire Wire Line
	2175 1650 2100 1650
Connection ~ 2175 1550
Wire Wire Line
	2175 1550 2250 1550
Wire Wire Line
	2175 1750 2175 1850
Wire Wire Line
	2175 1850 2100 1850
Connection ~ 2175 1750
Wire Wire Line
	2175 1750 2250 1750
Text Notes 3875 7175 0    50   ~ 0
DTR\nRX\nTX\nVCC\nCTS\nGND
$Comp
L power:+3.3V #PWR025
U 1 1 619A610A
P 4825 1375
F 0 "#PWR025" H 4825 1225 50  0001 C CNN
F 1 "+3.3V" H 4840 1548 50  0000 C CNN
F 2 "" H 4825 1375 50  0001 C CNN
F 3 "" H 4825 1375 50  0001 C CNN
	1    4825 1375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 619ADDCA
P 3425 1375
F 0 "#PWR015" H 3425 1225 50  0001 C CNN
F 1 "+5V" H 3440 1548 50  0000 C CNN
F 2 "" H 3425 1375 50  0001 C CNN
F 3 "" H 3425 1375 50  0001 C CNN
	1    3425 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 1375 4825 1525
Connection ~ 4825 1525
$Comp
L Device:CP_Small C3
U 1 1 619AF09E
P 3425 1875
F 0 "C3" H 3513 1921 50  0000 L CNN
F 1 "10uF" H 3513 1830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3425 1875 50  0001 C CNN
F 3 "~" H 3425 1875 50  0001 C CNN
	1    3425 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C4
U 1 1 619AFBDB
P 4825 1875
F 0 "C4" H 4913 1921 50  0000 L CNN
F 1 "22uF" H 4913 1830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4825 1875 50  0001 C CNN
F 3 "~" H 4825 1875 50  0001 C CNN
	1    4825 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 1375 3425 1525
Connection ~ 3425 1525
Wire Wire Line
	3425 1525 3425 1775
Wire Wire Line
	4575 1525 4825 1525
Wire Wire Line
	4825 1775 4825 1525
Wire Wire Line
	4275 1825 4275 2075
Connection ~ 4275 2075
Wire Wire Line
	3425 2075 3425 1975
Wire Wire Line
	4275 2075 4825 2075
Wire Wire Line
	4825 2075 4825 1975
Wire Wire Line
	4275 2075 4275 2175
$Comp
L power:GND #PWR019
U 1 1 619B1810
P 4275 2175
F 0 "#PWR019" H 4275 1925 50  0001 C CNN
F 1 "GND" H 4280 2002 50  0000 C CNN
F 2 "" H 4275 2175 50  0001 C CNN
F 3 "" H 4275 2175 50  0001 C CNN
	1    4275 2175
	1    0    0    -1  
$EndComp
Text Label 3025 6925 0    50   ~ 0
RX
Text Label 3025 6825 0    50   ~ 0
TX
NoConn ~ 3275 6725
NoConn ~ 3275 7125
Wire Wire Line
	2825 7225 2825 7275
Wire Wire Line
	2825 6975 2825 7025
$Comp
L power:+3.3V #PWR?
U 1 1 619CB68C
P 2825 6975
AR Path="/619A99CF/619CB68C" Ref="#PWR?"  Part="1" 
AR Path="/619CB68C" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2825 6825 50  0001 C CNN
F 1 "+3.3V" H 2840 7148 50  0000 C CNN
F 2 "" H 2825 6975 50  0001 C CNN
F 3 "" H 2825 6975 50  0001 C CNN
	1    2825 6975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619CB692
P 2825 7275
AR Path="/619A99CF/619CB692" Ref="#PWR?"  Part="1" 
AR Path="/619CB692" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 2825 7025 50  0001 C CNN
F 1 "GND" H 2830 7102 50  0000 C CNN
F 2 "" H 2825 7275 50  0001 C CNN
F 3 "" H 2825 7275 50  0001 C CNN
	1    2825 7275
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 619CB698
P 3475 6925
AR Path="/619A99CF/619CB698" Ref="J?"  Part="1" 
AR Path="/619CB698" Ref="J2"  Part="1" 
F 0 "J2" H 3503 6901 50  0000 L CNN
F 1 "Conn_01x06_Female" V 3725 6575 50  0000 L CNN
F 2 "Board:SolderWire_1x06_P2.54mm" H 3475 6925 50  0001 C CNN
F 3 "~" H 3475 6925 50  0001 C CNN
	1    3475 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 5950 3725 6050
Wire Wire Line
	4425 7250 4425 7300
Wire Wire Line
	5025 7250 4425 7250
Wire Wire Line
	4425 6850 5025 6850
Wire Wire Line
	4425 6800 4425 6850
$Comp
L power:+3.3V #PWR?
U 1 1 62104C12
P 4425 6800
AR Path="/619A99CF/62104C12" Ref="#PWR?"  Part="1" 
AR Path="/62104C12" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 4425 6650 50  0001 C CNN
F 1 "+3.3V" H 4440 6973 50  0000 C CNN
F 2 "" H 4425 6800 50  0001 C CNN
F 3 "" H 4425 6800 50  0001 C CNN
	1    4425 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62104C18
P 4425 7300
AR Path="/619A99CF/62104C18" Ref="#PWR?"  Part="1" 
AR Path="/62104C18" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 4425 7050 50  0001 C CNN
F 1 "GND" H 4430 7127 50  0000 C CNN
F 2 "" H 4425 7300 50  0001 C CNN
F 3 "" H 4425 7300 50  0001 C CNN
	1    4425 7300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 62104C1E
P 5225 6950
AR Path="/619A99CF/62104C1E" Ref="J?"  Part="1" 
AR Path="/62104C1E" Ref="J3"  Part="1" 
F 0 "J3" H 5253 6926 50  0000 L CNN
F 1 "Conn_01x06_Female" V 5475 6600 50  0000 L CNN
F 2 "Board:SolderWire_1x06_P2.54mm" H 5225 6950 50  0001 C CNN
F 3 "~" H 5225 6950 50  0001 C CNN
	1    5225 6950
	1    0    0    -1  
$EndComp
$Comp
L SSD1306-128x64_OLED:SSD1306 DS1
U 1 1 619A9985
P 10075 5850
F 0 "DS1" V 10121 5572 50  0000 R CNN
F 1 "SSD1306" V 10030 5572 50  0000 R CNN
F 2 "Board:128x64OLED" H 10075 6100 50  0001 C CNN
F 3 "" H 10075 6100 50  0001 C CNN
	1    10075 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 61ACA55F
P 9275 5850
F 0 "#PWR034" H 9275 5700 50  0001 C CNN
F 1 "+5V" H 9290 6023 50  0000 C CNN
F 2 "" H 9275 5850 50  0001 C CNN
F 3 "" H 9275 5850 50  0001 C CNN
	1    9275 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 5850 9275 5900
Wire Wire Line
	9275 5900 9725 5900
Wire Wire Line
	9725 6000 9275 6000
Wire Wire Line
	9275 6000 9275 6050
$Comp
L power:GND #PWR035
U 1 1 61AD4DEE
P 9275 6050
F 0 "#PWR035" H 9275 5800 50  0001 C CNN
F 1 "GND" H 9280 5877 50  0000 C CNN
F 2 "" H 9275 6050 50  0001 C CNN
F 3 "" H 9275 6050 50  0001 C CNN
	1    9275 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 5700 9475 5700
Wire Wire Line
	9475 5800 9725 5800
Text Label 9475 5700 0    50   ~ 0
SDA
Text Label 9475 5800 0    50   ~ 0
SCL
$Comp
L Device:Crystal_Small Y1
U 1 1 619B5E4B
P 1850 7025
F 0 "Y1" V 1804 7113 50  0000 L CNN
F 1 "16MHz" V 1895 7113 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 1850 7025 50  0001 C CNN
F 3 "~" H 1850 7025 50  0001 C CNN
	1    1850 7025
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 619B6D3B
P 1600 6925
F 0 "C1" V 1371 6925 50  0000 C CNN
F 1 "22pF" V 1462 6925 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1600 6925 50  0001 C CNN
F 3 "~" H 1600 6925 50  0001 C CNN
	1    1600 6925
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 619B7803
P 1600 7125
F 0 "C2" V 1750 7125 50  0000 C CNN
F 1 "22pF" V 1850 7125 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1600 7125 50  0001 C CNN
F 3 "~" H 1600 7125 50  0001 C CNN
	1    1600 7125
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 6925 1850 6925
Connection ~ 1850 6925
Wire Wire Line
	1700 7125 1850 7125
Connection ~ 1850 7125
Wire Wire Line
	1500 6925 1350 6925
Wire Wire Line
	1350 6925 1350 7125
Wire Wire Line
	1350 7125 1500 7125
Connection ~ 1350 7125
$Comp
L power:GND #PWR01
U 1 1 619BA3CD
P 1350 7225
F 0 "#PWR01" H 1350 6975 50  0001 C CNN
F 1 "GND" H 1355 7052 50  0000 C CNN
F 2 "" H 1350 7225 50  0001 C CNN
F 3 "" H 1350 7225 50  0001 C CNN
	1    1350 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7125 1350 7225
Text Label 2450 6925 2    50   ~ 0
XTAL1
Text Label 2450 7125 2    50   ~ 0
XTAL2
Wire Wire Line
	1850 6925 2450 6925
Wire Wire Line
	1850 7125 2450 7125
Text Notes 4250 4475 1    50   ~ 0
Pedometer module connected over WiFi
Wire Wire Line
	4350 3325 4700 3325
Text Label 4350 3325 0    50   ~ 0
LED-P
Wire Wire Line
	3375 3325 3725 3325
Text Label 3375 3325 0    50   ~ 0
LED-C
Wire Wire Line
	4700 3525 4700 3325
Wire Wire Line
	4700 4175 4700 4275
$Comp
L power:GND #PWR024
U 1 1 619C5ED1
P 4700 4275
F 0 "#PWR024" H 4700 4025 50  0001 C CNN
F 1 "GND" H 4705 4102 50  0000 C CNN
F 2 "" H 4700 4275 50  0001 C CNN
F 3 "" H 4700 4275 50  0001 C CNN
	1    4700 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3725 4700 3875
$Comp
L Device:LED D4
U 1 1 619C5ECA
P 4700 4025
F 0 "D4" V 4739 3907 50  0000 R CNN
F 1 "LED" V 4648 3907 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 4025 50  0001 C CNN
F 3 "~" H 4700 4025 50  0001 C CNN
	1    4700 4025
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 619C5EC4
P 4700 3625
F 0 "R11" H 4768 3671 50  0000 L CNN
F 1 "10k" H 4768 3580 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4700 3625 50  0001 C CNN
F 3 "~" H 4700 3625 50  0001 C CNN
	1    4700 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 3525 3725 3325
Wire Wire Line
	3725 4175 3725 4275
$Comp
L power:GND #PWR016
U 1 1 619C4C0C
P 3725 4275
F 0 "#PWR016" H 3725 4025 50  0001 C CNN
F 1 "GND" H 3730 4102 50  0000 C CNN
F 2 "" H 3725 4275 50  0001 C CNN
F 3 "" H 3725 4275 50  0001 C CNN
	1    3725 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 3725 3725 3875
$Comp
L Device:LED D3
U 1 1 619C4C05
P 3725 4025
F 0 "D3" V 3764 3907 50  0000 R CNN
F 1 "LED" V 3673 3907 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3725 4025 50  0001 C CNN
F 3 "~" H 3725 4025 50  0001 C CNN
	1    3725 4025
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 619C4BFF
P 3725 3625
F 0 "R8" H 3793 3671 50  0000 L CNN
F 1 "10k" H 3793 3580 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3725 3625 50  0001 C CNN
F 3 "~" H 3725 3625 50  0001 C CNN
	1    3725 3625
	1    0    0    -1  
$EndComp
NoConn ~ 2100 1250
NoConn ~ 2100 1350
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 6216EABA
P 4275 1525
F 0 "U1" H 4275 1767 50  0000 C CNN
F 1 "AMS1117-3.3" H 4275 1676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4275 1725 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4375 1275 50  0001 C CNN
	1    4275 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 6825 3275 6825
Wire Wire Line
	3275 6925 3025 6925
Wire Wire Line
	2825 7025 3275 7025
Wire Wire Line
	3275 7225 2825 7225
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 623B2CBC
P 6700 1050
F 0 "JP1" V 6654 1098 50  0000 L CNN
F 1 "Jumper_NO_Small" H 6350 975 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6700 1050 50  0001 C CNN
F 3 "~" H 6700 1050 50  0001 C CNN
	1    6700 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 950  6700 875 
Connection ~ 6700 875 
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 623CF3CA
P 9250 1125
F 0 "JP2" V 9204 1173 50  0000 L CNN
F 1 "Jumper_NO_Small" H 8900 1050 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9250 1125 50  0001 C CNN
F 3 "~" H 9250 1125 50  0001 C CNN
	1    9250 1125
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 4100 9250 4375
Wire Wire Line
	9250 925  9250 1025
Wire Wire Line
	9250 1225 9250 1300
Wire Wire Line
	5025 6750 4575 6750
Wire Wire Line
	5025 6950 4575 6950
Wire Wire Line
	5025 7050 4575 7050
Wire Wire Line
	4575 7150 5025 7150
Text Label 4575 6750 0    50   ~ 0
MISO
Text Label 4575 6950 0    50   ~ 0
SCK
Text Label 4575 7050 0    50   ~ 0
MOSI
Text Label 4575 7150 0    50   ~ 0
RESET
NoConn ~ 9850 3000
NoConn ~ 9850 3100
NoConn ~ 9850 3200
NoConn ~ 9850 3400
NoConn ~ 9850 3300
NoConn ~ 9850 3500
NoConn ~ 9850 3600
NoConn ~ 9850 3700
NoConn ~ 9850 3800
NoConn ~ 9850 1900
NoConn ~ 9850 2000
NoConn ~ 9850 2200
Wire Wire Line
	9850 1500 10250 1500
Wire Wire Line
	9850 1600 10250 1600
Wire Wire Line
	9850 1700 10250 1700
Wire Wire Line
	9850 1800 10250 1800
Wire Wire Line
	9850 2100 10250 2100
Wire Wire Line
	10250 2300 9850 2300
NoConn ~ 7300 1550
Wire Wire Line
	7300 1950 7825 1950
Wire Wire Line
	7825 2050 7300 2050
NoConn ~ 7300 2150
NoConn ~ 7300 2250
NoConn ~ 7300 2450
NoConn ~ 7300 2550
NoConn ~ 7300 3150
NoConn ~ 7300 3250
NoConn ~ 7300 3350
Wire Wire Line
	1425 5325 1425 5425
Wire Wire Line
	1875 5425 1425 5425
Connection ~ 1425 5425
Wire Wire Line
	1425 5425 1425 5525
$Comp
L power:GND #PWR?
U 1 1 62653653
P 4400 6050
AR Path="/619A99CF/62653653" Ref="#PWR?"  Part="1" 
AR Path="/62653653" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 4400 5800 50  0001 C CNN
F 1 "GND" H 4405 5877 50  0000 C CNN
F 2 "" H 4400 6050 50  0001 C CNN
F 3 "" H 4400 6050 50  0001 C CNN
	1    4400 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 62653659
P 4400 5750
AR Path="/619A99CF/62653659" Ref="SW?"  Part="1" 
AR Path="/62653659" Ref="SW5"  Part="1" 
F 0 "SW5" V 4354 5898 50  0000 L CNN
F 1 "SW_Push" V 4445 5898 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 4400 5950 50  0001 C CNN
F 3 "~" H 4400 5950 50  0001 C CNN
	1    4400 5750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6265365F
P 4400 4975
AR Path="/619A99CF/6265365F" Ref="#PWR?"  Part="1" 
AR Path="/6265365F" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 4400 4825 50  0001 C CNN
F 1 "+3.3V" H 4415 5148 50  0000 C CNN
F 2 "" H 4400 4975 50  0001 C CNN
F 3 "" H 4400 4975 50  0001 C CNN
	1    4400 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4975 4400 5075
$Comp
L Device:R_Small_US R?
U 1 1 62653666
P 4400 5175
AR Path="/619A99CF/62653666" Ref="R?"  Part="1" 
AR Path="/62653666" Ref="R10"  Part="1" 
F 0 "R10" H 4468 5221 50  0000 L CNN
F 1 "5k" H 4468 5130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4400 5175 50  0001 C CNN
F 3 "~" H 4400 5175 50  0001 C CNN
	1    4400 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5950 4400 6050
Wire Wire Line
	3725 5275 3725 5425
Wire Wire Line
	4400 5275 4400 5425
Wire Wire Line
	4050 5425 3725 5425
Connection ~ 3725 5425
Wire Wire Line
	3725 5425 3725 5550
$Comp
L power:+5V #PWR02
U 1 1 626810A3
P 1425 3350
F 0 "#PWR02" H 1425 3200 50  0001 C CNN
F 1 "+5V" H 1440 3523 50  0000 C CNN
F 2 "" H 1425 3350 50  0001 C CNN
F 3 "" H 1425 3350 50  0001 C CNN
	1    1425 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 62681878
P 1425 5025
F 0 "#PWR04" H 1425 4875 50  0001 C CNN
F 1 "+5V" H 1440 5198 50  0000 C CNN
F 2 "" H 1425 5025 50  0001 C CNN
F 3 "" H 1425 5025 50  0001 C CNN
	1    1425 5025
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 62681EF8
P 2075 5025
F 0 "#PWR07" H 2075 4875 50  0001 C CNN
F 1 "+5V" H 2090 5198 50  0000 C CNN
F 2 "" H 2075 5025 50  0001 C CNN
F 3 "" H 2075 5025 50  0001 C CNN
	1    2075 5025
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 62682372
P 2775 5025
F 0 "#PWR011" H 2775 4875 50  0001 C CNN
F 1 "+5V" H 2790 5198 50  0000 C CNN
F 2 "" H 2775 5025 50  0001 C CNN
F 3 "" H 2775 5025 50  0001 C CNN
	1    2775 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1650 7825 1650
Text Label 7825 1650 2    50   ~ 0
SCK
Wire Wire Line
	7300 1750 7825 1750
Text Label 7825 1750 2    50   ~ 0
MOSI
Wire Wire Line
	7300 1850 7825 1850
Text Label 7825 1850 2    50   ~ 0
MISO
NoConn ~ 2100 2150
NoConn ~ 2100 2250
Wire Wire Line
	4725 5425 4400 5425
Connection ~ 4400 5425
Wire Wire Line
	4400 5425 4400 5550
Wire Wire Line
	2100 1050 2275 1050
Wire Wire Line
	2275 925  2275 1050
$Comp
L power:PWR_FLAG #FLG01
U 1 1 622DD387
P 3800 1375
F 0 "#FLG01" H 3800 1450 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 1548 50  0000 C CNN
F 2 "" H 3800 1375 50  0001 C CNN
F 3 "~" H 3800 1375 50  0001 C CNN
	1    3800 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1375 3800 1525
Wire Wire Line
	3425 1525 3800 1525
Wire Wire Line
	3800 1525 3975 1525
Connection ~ 3800 1525
$Comp
L power:PWR_FLAG #FLG02
U 1 1 622EAEF0
P 3950 2175
F 0 "#FLG02" H 3950 2250 50  0001 C CNN
F 1 "PWR_FLAG" H 3950 2348 50  0000 C CNN
F 2 "" H 3950 2175 50  0001 C CNN
F 3 "~" H 3950 2175 50  0001 C CNN
	1    3950 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 2175 3950 2075
Connection ~ 3950 2075
Wire Wire Line
	3950 2075 3425 2075
Wire Wire Line
	3950 2075 4275 2075
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 622A00FF
P 8575 5850
AR Path="/619A99CF/622A00FF" Ref="J?"  Part="1" 
AR Path="/622A00FF" Ref="J4"  Part="1" 
F 0 "J4" H 8603 5826 50  0000 L CNN
F 1 "Conn_01x06_Female" V 8800 5475 50  0000 L CNN
F 2 "Board:SolderWire_1x06_P2.54mm" H 8575 5850 50  0001 C CNN
F 3 "~" H 8575 5850 50  0001 C CNN
	1    8575 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1150 6700 1200
Wire Wire Line
	6600 1250 6600 1200
Wire Wire Line
	6600 1200 6700 1200
Connection ~ 6700 1200
Wire Wire Line
	6700 1200 6700 1250
Wire Wire Line
	6700 1200 6800 1200
Wire Wire Line
	6800 1200 6800 1250
Wire Wire Line
	10225 2400 9850 2400
Wire Wire Line
	9850 2500 10225 2500
Wire Wire Line
	9850 2600 10225 2600
Text Label 7650 4250 2    50   ~ 0
PF5
Text Label 7650 4350 2    50   ~ 0
PF6
Text Label 7650 4450 2    50   ~ 0
PF7
Wire Wire Line
	7300 2750 7650 2750
Wire Wire Line
	7650 2850 7300 2850
Wire Wire Line
	7300 2950 7650 2950
Wire Wire Line
	7650 3050 7300 3050
Wire Wire Line
	7300 3450 7650 3450
Wire Wire Line
	7300 4250 7650 4250
Wire Wire Line
	7650 4350 7300 4350
Wire Wire Line
	7300 4450 7650 4450
Text Label 8000 5850 0    50   ~ 0
PF5
Text Label 8000 5750 0    50   ~ 0
PF6
Text Label 8000 5650 0    50   ~ 0
PF7
Text Label 10225 2400 2    50   ~ 0
IO15
Text Label 10225 2500 2    50   ~ 0
IO16
Text Label 10225 2600 2    50   ~ 0
IO17
Wire Wire Line
	8000 6150 8375 6150
Wire Wire Line
	8375 6050 8000 6050
Wire Wire Line
	8375 5950 8000 5950
Text Label 8000 6150 0    50   ~ 0
IO15
Text Label 8000 6050 0    50   ~ 0
IO16
Text Label 8000 5950 0    50   ~ 0
IO17
Wire Wire Line
	8000 5650 8375 5650
Wire Wire Line
	8000 5750 8375 5750
Wire Wire Line
	8000 5850 8375 5850
NoConn ~ 7300 3950
NoConn ~ 7300 4050
NoConn ~ 7300 4150
NoConn ~ 9850 2700
NoConn ~ 9850 2800
NoConn ~ 9850 2900
$EndSCHEMATC
