EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Inertial_Measurement_Unit
#
DEF Inertial_Measurement_Unit U 0 40 Y Y 1 F N
F0 "U" 0 0 50 H V C CNN
F1 "Inertial_Measurement_Unit" 25 125 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -300 -200 300 -1000 0 1 0 f
X +3V3 1 0 -100 100 D 50 50 1 1 I
X CS 10 -400 -425 100 R 50 50 1 1 I
X SDA 2 400 -425 100 L 50 50 1 1 I
X SCL 3 400 -525 100 L 50 50 1 1 I
X GPIO0 4 400 -625 100 L 50 50 1 1 I
X GPIO1 5 400 -725 100 L 50 50 1 1 I
X GND 6 0 -1100 100 U 50 50 1 1 I
X MOSI 7 -400 -725 100 R 50 50 1 1 I
X MISO 8 -400 -625 100 R 50 50 1 1 I
X SCK 9 -400 -525 100 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# Wireless_Communication
#
DEF Wireless_Communication U 0 40 Y Y 1 F N
F0 "U" 0 0 50 H V C CNN
F1 "Wireless_Communication" 25 125 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -275 -200 300 -1100 0 1 0 f
X +3V3 1 0 -100 100 D 50 50 1 1 I
X MISO 10 -400 -625 100 R 50 50 1 1 I
X SCK 11 -400 -525 100 R 50 50 1 1 I
X CS 12 -400 -425 100 R 50 50 1 1 I
X SDA 2 400 -425 100 L 50 50 1 1 I
X SCL 3 400 -525 100 L 50 50 1 1 I
X TX 4 400 -625 100 L 50 50 1 1 I
X RX 5 400 -725 100 L 50 50 1 1 I
X GPIO1 6 400 -825 100 L 50 50 1 1 I
X GND 7 0 -1200 100 U 50 50 1 1 I
X GPIO0 8 -400 -825 100 R 50 50 1 1 I
X MOSI 9 -400 -725 100 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
