13130706738847
Board
ADXL345_Breakout
Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x08 2.54mm single row
0
8
8
Board
Buzzer-SMD-5020
SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R
SMD 8540
0
4
4
Board
PQFN80P300X500X100-14N


0
14
14
Board
SOP65P640X120-8N


0
8
8
Board
SOP127P600X175-9N


0
9
9
Board
SW-SPDT-PCM12
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
Board
SolderWire_1x02_P2.00mm
Through hole straight socket strip, 1x02, 2.00mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x02 2.00mm single row
0
2
2
Board
SolderWire_1x06_P2.54mm
Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
